<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coursework.CrystalReport1">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABJAAAQAAAAAAAIAAAAAAAAAAAADAABAAAABAA=</HashCode>
      <FileName>CrystalReport1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Form1">
    <Position X="12.5" Y="1" Width="1.5" />
    <AssociationLine Name="_pairsTemp" Type="Coursework.Pair">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.201" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>giuISQAEASAkgBEBAAiAARBGwEoABHIAAAAmgAgHB0Q=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cr" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_pairs" />
      <Field Name="_pairsTemp" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Coursework.Pair">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Coursework.Pair.DayOfWeek" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pair.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAEAIQAAIAAkgAAECAHAAgQAAAAAAAAAAAAAAAAEAyA=</HashCode>
      <FileName>Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Pairs">
    <Position X="10.75" Y="1" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Coursework.Pairs.DataTable1RowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Coursework.Pairs.DataTable1DataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Coursework.Pairs.DataTable1Row" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Coursework.Pairs.DataTable1RowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAALABAAAQAAAAAgCQBgAAAAAAgEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>